{
  "name": "localbot",
  "version": "1.0.0",
  "description": "Advanced Local AI Personal Assistant with support for multiple AI providers including Chinese domestic models (Baidu ERNIE Bot, Tencent HunYuan, Zhipu ChatGLM, etc.)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:server": "RUN_MODE=server nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "start:server": "RUN_MODE=server node dist/src/index.js",
    "server": "node dist/src/server.js",
    "docker:build": "docker build -t localbot .",
    "docker:run": "docker run -p 3000:3000 localbot",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "test": "npx ts-node tests/run-all-tests.ts",
    "test:unit": "npx ts-node tests/test-retry-handler.ts && npx ts-node tests/test-api-response.ts",
    "test:integration": "npx ts-node tests/test-session-manager.ts && npx ts-node tests/test-memory-system.ts && npx ts-node tests/test-gateway.ts",
    "test:components": "npx ts-node tests/test-multi-ai-router.ts && npx ts-node tests/test-skill-manager-integration.ts",
    "test:api": "npx ts-node tests/test-api-integration.ts"
  },
  "keywords": [
    "ai",
    "assistant",
    "agent",
    "local"
  ],
  "author": "ereddate <ereddate@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/csv-parse": "^1.1.12",
    "@types/csv-stringify": "^1.4.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "@types/tar": "^6.1.13",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/express": "^5.0.6",
    "axios": "^1.13.5",
    "chalk": "^5.6.2",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "ollama": "^0.6.3",
    "openai": "^6.22.0",
    "playwright": "^1.48.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  }
}
